%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Practica2.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 1660 1660 40 1 2
text0 CODE 0 1008 1008 12A 1 2
text1 CODE 0 14E6 14E6 6C 1 2
text2 CODE 0 18CA 18CA 1A 1 2
text3 CODE 0 161A 161A 46 1 2
text4 CODE 0 185A 185A 1C 1 2
text5 CODE 0 1132 1132 124 1 2
text6 CODE 0 1876 1876 1C 1 2
text7 CODE 0 181E 181E 1E 1 2
text8 CODE 0 183C 183C 1E 1 2
text9 CODE 0 16A0 16A0 34 1 2
text10 CODE 0 1892 1892 1C 1 2
text11 CODE 0 18AE 18AE 1C 1 2
text12 CODE 0 16D4 16D4 32 1 2
text13 CODE 0 13E2 13E2 96 1 2
text14 CODE 0 194C 194C 2 1 2
text15 CODE 0 194E 194E 2 1 2
text16 CODE 0 1950 1950 2 1 2
text17 CODE 0 1766 1766 26 1 2
text18 CODE 0 1552 1552 68 1 2
text19 CODE 0 190E 190E A 1 2
text20 CODE 0 1918 1918 A 1 2
text21 CODE 0 1922 1922 A 1 2
text22 CODE 0 17B2 17B2 24 1 2
text23 CODE 0 192C 192C A 1 2
text24 CODE 0 18E4 18E4 1A 1 2
text25 CODE 0 17D6 17D6 24 1 2
text26 CODE 0 133A 133A A8 1 2
text27 CODE 0 178C 178C 26 1 2
text28 CODE 0 1948 1948 4 1 2
text29 CODE 0 1940 1940 8 1 2
text30 CODE 0 1478 1478 6E 1 2
text31 CODE 0 1936 1936 A 1 2
text32 CODE 0 1256 1256 E4 1 2
text33 CODE 0 17FA 17FA 24 1 2
text34 CODE 0 15BA 15BA 60 1 2
text35 CODE 0 1706 1706 30 1 2
text36 CODE 0 1952 1952 2 1 2
text37 CODE 0 1736 1736 30 1 2
text38 CODE 0 1954 1954 2 1 2
cstackCOMRAM COMRAM 1 29 29 28 1 1
smallconst SMALLCONST 0 1000 1000 8 1 2
idataBANK0 CODE 0 18FE 18FE 10 1 1
dataBANK0 BANK0 1 60 60 10 1 1
bssCOMRAM COMRAM 1 1 1 28 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 70-FFF 1
SFR 3800-3FFF 1
BANK0 70-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 1956-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1956-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 1956-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 51-5F 1
BIGRAM 70-FFF 1
BIGSFR 3800-3FFF 1
COMRAM 51-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1956-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica2.X.production.o
1954 text38 CODE >319:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
1954 text38 CODE >322:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
1736 text37 CODE >306:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
1736 text37 CODE >309:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
173A text37 CODE >311:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
174C text37 CODE >312:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
1764 text37 CODE >313:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
1952 text36 CODE >138:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
1952 text36 CODE >141:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
1706 text35 CODE >121:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
1706 text35 CODE >124:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
170A text35 CODE >125:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
171C text35 CODE >127:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
1734 text35 CODE >131:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
15BA text34 CODE >58:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/interrupt_manager.c
15C6 text34 CODE >61:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/interrupt_manager.c
15E4 text34 CODE >63:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/interrupt_manager.c
15E8 text34 CODE >64:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/interrupt_manager.c
15EC text34 CODE >65:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/interrupt_manager.c
1608 text34 CODE >67:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/interrupt_manager.c
160C text34 CODE >73:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/interrupt_manager.c
17FA text33 CODE >99:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
17FC text33 CODE >101:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
1802 text33 CODE >102:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
1808 text33 CODE >103:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
1818 text33 CODE >104:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
181C text33 CODE >105:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
1256 text32 CODE >79:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
1258 text32 CODE >81:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
1268 text32 CODE >83:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
1286 text32 CODE >84:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
12AE text32 CODE >85:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
12D6 text32 CODE >86:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
12FE text32 CODE >87:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
1336 text32 CODE >88:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
1338 text32 CODE >92:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
1936 text31 CODE >315:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
1936 text31 CODE >316:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
193E text31 CODE >317:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
1478 text30 CODE >63:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
1478 text30 CODE >67:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
147E text30 CODE >69:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
1482 text30 CODE >71:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
1486 text30 CODE >73:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
148A text30 CODE >75:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
148E text30 CODE >77:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
1492 text30 CODE >79:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
1496 text30 CODE >81:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
149A text30 CODE >83:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
149E text30 CODE >85:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14A2 text30 CODE >87:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14A6 text30 CODE >89:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14AA text30 CODE >91:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14AE text30 CODE >93:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14B2 text30 CODE >95:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14B6 text30 CODE >97:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14BA text30 CODE >99:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14BE text30 CODE >101:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14C2 text30 CODE >103:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14C6 text30 CODE >105:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14CA text30 CODE >107:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14CE text30 CODE >109:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14D2 text30 CODE >112:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14D6 text30 CODE >114:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14D8 text30 CODE >116:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
14E4 text30 CODE >118:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
1940 text29 CODE >58:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/fvr.c
1940 text29 CODE >61:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/fvr.c
1946 text29 CODE >62:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/fvr.c
1948 text28 CODE >52:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/interrupt_manager.c
1948 text28 CODE >55:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/interrupt_manager.c
194A text28 CODE >56:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/interrupt_manager.c
178C text27 CODE >63:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
178C text27 CODE >66:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
1792 text27 CODE >68:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
1796 text27 CODE >70:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
179A text27 CODE >72:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
179E text27 CODE >74:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
17A2 text27 CODE >76:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
17A2 text27 CODE >78:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
17B0 text27 CODE >79:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
133A text26 CODE >55:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
133A text26 CODE >60:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
133E text26 CODE >61:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1342 text26 CODE >62:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1346 text26 CODE >63:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
134A text26 CODE >64:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
134E text26 CODE >69:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1352 text26 CODE >70:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1354 text26 CODE >71:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1358 text26 CODE >72:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
135C text26 CODE >73:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1360 text26 CODE >78:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1364 text26 CODE >79:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1368 text26 CODE >80:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
136A text26 CODE >81:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
136E text26 CODE >82:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1370 text26 CODE >87:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1374 text26 CODE >88:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1378 text26 CODE >89:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
137C text26 CODE >90:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1380 text26 CODE >91:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1384 text26 CODE >96:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1388 text26 CODE >97:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
138C text26 CODE >98:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1390 text26 CODE >99:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1394 text26 CODE >100:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
1398 text26 CODE >101:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
139C text26 CODE >106:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13A0 text26 CODE >107:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13A4 text26 CODE >108:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13A8 text26 CODE >109:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13AC text26 CODE >110:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13B0 text26 CODE >115:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13B2 text26 CODE >116:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13B4 text26 CODE >117:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13B6 text26 CODE >118:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13B8 text26 CODE >119:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13BC text26 CODE >124:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13BE text26 CODE >125:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13C0 text26 CODE >126:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13C2 text26 CODE >127:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13C4 text26 CODE >128:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13C8 text26 CODE >137:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13CC text26 CODE >138:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13D0 text26 CODE >139:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13D4 text26 CODE >140:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13D8 text26 CODE >141:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13DC text26 CODE >142:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
13E0 text26 CODE >143:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/pin_manager.c
17D6 text25 CODE >81:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
17D6 text25 CODE >84:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
17DC text25 CODE >86:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
17E0 text25 CODE >88:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
17E4 text25 CODE >90:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
17E8 text25 CODE >92:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
17EC text25 CODE >94:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
17F0 text25 CODE >96:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
17F4 text25 CODE >98:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
17F8 text25 CODE >99:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
18E4 text24 CODE >64:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
18E4 text24 CODE >67:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
18EA text24 CODE >69:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
18EE text24 CODE >71:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
18F2 text24 CODE >73:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
18F6 text24 CODE >75:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
18FA text24 CODE >76:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
18FC text24 CODE >77:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/spi1.c
192C text23 CODE >134:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
192C text23 CODE >135:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
1934 text23 CODE >136:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
17B2 text22 CODE >61:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
17B2 text22 CODE >66:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
17B6 text22 CODE >69:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
17BA text22 CODE >72:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
17BE text22 CODE >75:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
17C2 text22 CODE >78:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
17C4 text22 CODE >81:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
17D0 text22 CODE >84:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
17D4 text22 CODE >85:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/tmr0.c
1922 text21 CODE >208:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1922 text21 CODE >209:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
192A text21 CODE >210:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1918 text20 CODE >200:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1918 text20 CODE >201:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1920 text20 CODE >202:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
190E text19 CODE >204:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
190E text19 CODE >205:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1916 text19 CODE >206:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1552 text18 CODE >66:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1552 text18 CODE >73:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1558 text18 CODE >76:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
155C text18 CODE >79:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1560 text18 CODE >82:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1564 text18 CODE >85:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1568 text18 CODE >88:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
156C text18 CODE >91:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1570 text18 CODE >94:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1574 text18 CODE >97:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1578 text18 CODE >100:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
157C text18 CODE >103:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1580 text18 CODE >106:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1584 text18 CODE >109:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1588 text18 CODE >112:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
158C text18 CODE >115:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1590 text18 CODE >118:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
159C text18 CODE >119:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
15A8 text18 CODE >120:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
15B4 text18 CODE >122:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
15B8 text18 CODE >124:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1766 text17 CODE >50:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
1766 text17 CODE >52:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
176A text17 CODE >53:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
176E text17 CODE >54:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
1772 text17 CODE >55:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
1776 text17 CODE >56:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
177A text17 CODE >57:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
177E text17 CODE >58:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
1782 text17 CODE >59:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
1786 text17 CODE >60:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
178A text17 CODE >61:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/mcc.c
1950 text16 CODE >197:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1950 text16 CODE >198:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
194E text15 CODE >193:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
194C text14 CODE >195:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
13E2 text13 CODE >145:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
13E2 text13 CODE >147:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
13E2 text13 CODE >149:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
13F2 text13 CODE >151:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
13F6 text13 CODE >153:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1406 text13 CODE >154:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1408 text13 CODE >155:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1420 text13 CODE >158:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1430 text13 CODE >159:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1432 text13 CODE >160:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
144A text13 CODE >163:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
145A text13 CODE >164:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1472 text13 CODE >167:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
1476 text13 CODE >168:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
16D4 text12 CODE >144:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
16D6 text12 CODE >147:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
16DC text12 CODE >150:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
16E0 text12 CODE >153:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
16E2 text12 CODE >156:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
16E4 text12 CODE >160:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
16E4 text12 CODE >162:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
16F2 text12 CODE >166:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
1704 text12 CODE >167:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/adcc.c
18AE text11 CODE >181:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
18AE text11 CODE >182:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
18BC text11 CODE >183:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
18C8 text11 CODE >184:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1892 text10 CODE >176:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1892 text10 CODE >177:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
18A0 text10 CODE >178:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
18AC text10 CODE >179:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
16A0 text9 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
16A0 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
16D2 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
183C text8 CODE >144:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
183C text8 CODE >145:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1850 text8 CODE >146:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1858 text8 CODE >147:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
181E text7 CODE >149:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
181E text7 CODE >150:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1832 text7 CODE >151:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
183A text7 CODE >152:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1876 text6 CODE >74:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1876 text6 CODE >75:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1882 text6 CODE >76:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1890 text6 CODE >77:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1132 text5 CODE >84:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1132 text5 CODE >86:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1132 text5 CODE >98:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1136 text5 CODE >99:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
113A text5 CODE >100:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
113E text5 CODE >101:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1142 text5 CODE >106:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1148 text5 CODE >107:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
114A text5 CODE >108:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
114C text5 CODE >109:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1152 text5 CODE >110:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1158 text5 CODE >113:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
115E text5 CODE >114:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1160 text5 CODE >115:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1162 text5 CODE >116:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1168 text5 CODE >117:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
116E text5 CODE >120:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1174 text5 CODE >121:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1176 text5 CODE >122:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1178 text5 CODE >123:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
117C text5 CODE >124:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1180 text5 CODE >127:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1186 text5 CODE >128:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1188 text5 CODE >129:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
118A text5 CODE >130:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
118E text5 CODE >131:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1192 text5 CODE >134:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1216 text5 CODE >137:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1216 text5 CODE >140:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1254 text5 CODE >142:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
185A text4 CODE >79:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
185A text4 CODE >80:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1866 text4 CODE >81:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1874 text4 CODE >82:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
161A text3 CODE >161:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
161A text3 CODE >162:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1626 text3 CODE >163:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1632 text3 CODE >164:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
163E text3 CODE >165:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
164A text3 CODE >166:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
165E text3 CODE >173:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
18CA text2 CODE >170:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
18CC text2 CODE >172:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
18CC text2 CODE >174:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
18DC text2 CODE >176:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
18E2 text2 CODE >177:C:\Users\mesas\MPLABXProjects\Practica2.X\mcc_generated_files/uart1.c
14E6 text1 CODE >186:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
14E6 text1 CODE >188:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
14EA text1 CODE >189:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
14EE text1 CODE >191:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1506 text1 CODE >192:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
151C text1 CODE >193:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1534 text1 CODE >194:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
154A text1 CODE >195:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1550 text1 CODE >196:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1008 text0 CODE >198:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1008 text0 CODE >199:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
100C text0 CODE >200:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1010 text0 CODE >201:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1016 text0 CODE >206:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
101A text0 CODE >210:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
101E text0 CODE >212:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1022 text0 CODE >215:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1032 text0 CODE >216:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1038 text0 CODE >217:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1040 text0 CODE >223:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1044 text0 CODE >224:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
104C text0 CODE >225:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1050 text0 CODE >227:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1054 text0 CODE >228:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
105C text0 CODE >229:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1060 text0 CODE >231:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1064 text0 CODE >232:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
106C text0 CODE >233:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1070 text0 CODE >235:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1074 text0 CODE >236:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
107C text0 CODE >237:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1080 text0 CODE >239:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1084 text0 CODE >240:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
108C text0 CODE >241:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1090 text0 CODE >242:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
109A text0 CODE >242:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
10A8 text0 CODE >242:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
10B0 text0 CODE >242:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
10B8 text0 CODE >242:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
10C0 text0 CODE >242:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
10C8 text0 CODE >242:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
10D2 text0 CODE >246:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
10EA text0 CODE >247:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
10EE text0 CODE >248:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
10F2 text0 CODE >249:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
10F4 text0 CODE >250:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
10F6 text0 CODE >251:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
10FC text0 CODE >252:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1102 text0 CODE >253:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1104 text0 CODE >254:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1106 text0 CODE >258:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1112 text0 CODE >259:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1116 text0 CODE >260:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1118 text0 CODE >261:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
111A text0 CODE >262:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1120 text0 CODE >263:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1126 text0 CODE >264:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1128 text0 CODE >265:C:\Users\mesas\MPLABXProjects\Practica2.X\main.c
1660 cinit CODE >14102:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1660 cinit CODE >14104:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1660 cinit CODE >14107:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1660 cinit CODE >14186:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1662 cinit CODE >14187:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1664 cinit CODE >14188:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1666 cinit CODE >14189:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1668 cinit CODE >14190:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
166A cinit CODE >14191:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
166C cinit CODE >14192:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1670 cinit CODE >14193:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1674 cinit CODE >14194:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1674 cinit CODE >14195:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1676 cinit CODE >14196:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
167C cinit CODE >14197:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
167E cinit CODE >14198:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1680 cinit CODE >14199:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1682 cinit CODE >14203:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1686 cinit CODE >14204:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1688 cinit CODE >14205:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1688 cinit CODE >14206:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
168A cinit CODE >14207:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
168C cinit CODE >14208:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
168E cinit CODE >14216:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1690 cinit CODE >14217:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1692 cinit CODE >14218:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1694 cinit CODE >14219:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1696 cinit CODE >14220:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
1698 cinit CODE >14221:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
169A cinit CODE >14227:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
169A cinit CODE >14229:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
169C cinit CODE >14230:C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
MultiplySignals@resultParts 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
_SPI1SCKPPS 3ADE 0 ABS 0 - dist/default/production\Practica2.X.production.o
_SPI1SDIPPS 3ADF 0 ABS 0 - dist/default/production\Practica2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Practica2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2.X.production.o
__Hspace_0 1956 0 ABS 0 - dist/default/production\Practica2.X.production.o
__Hspace_1 70 0 ABS 0 - dist/default/production\Practica2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica2.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Practica2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Practica2.X.production.o
_SubstractSignals 185A 0 CODE 0 text4 dist/default/production\Practica2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2.X.production.o
__end_of_UART1_SetFramingErrorHandler 1922 0 CODE 0 text20 dist/default/production\Practica2.X.production.o
__end_of_UART1_SetOverrunErrorHandler 1918 0 CODE 0 text19 dist/default/production\Practica2.X.production.o
__end_of_INTERRUPT_Initialize 194C 0 CODE 0 text28 dist/default/production\Practica2.X.production.o
_PMD_Initialize 17D6 0 CODE 0 text25 dist/default/production\Practica2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
?_abs 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Practica2.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\Practica2.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\Practica2.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\Practica2.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\Practica2.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PLLR 1CEE0 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\Practica2.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\Practica2.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\Practica2.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\Practica2.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\Practica2.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\Practica2.X.production.o
_WREG 3FE8 0 ABS 0 - dist/default/production\Practica2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
_main 1008 0 CODE 0 text0 dist/default/production\Practica2.X.production.o
abs@a 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
start 1A 0 CODE 0 init C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
_TMR0_InterruptHandler 17 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2.X.production.o
__end_of_SPI1_Initialize 18FE 0 CODE 0 text24 dist/default/production\Practica2.X.production.o
__end_of_TMR0_SetInterruptHandler 1936 0 CODE 0 text23 dist/default/production\Practica2.X.production.o
_leerSegundaSenal 1892 0 CODE 0 text10 dist/default/production\Practica2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Practica2.X.production.o
_AbsSignal1 183C 0 CODE 0 text8 dist/default/production\Practica2.X.production.o
_AbsSignal2 181E 0 CODE 0 text7 dist/default/production\Practica2.X.production.o
?_ADCC_GetSingleConversion 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica2.X.production.o
__end_of_spi1_configuration 1006 0 SMALLCONST 0 smallconst dist/default/production\Practica2.X.production.o
_UART1_ErrorHandler 19 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2.X.production.o
__end_of_ADCC_DefaultInterruptHandler 1956 0 CODE 0 text38 dist/default/production\Practica2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica2.X.production.o
__end_of_PMD_Initialize 17FA 0 CODE 0 text25 dist/default/production\Practica2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2.X.production.o
_AddSignals 1876 0 CODE 0 text6 dist/default/production\Practica2.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\Practica2.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Practica2.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production\Practica2.X.production.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/production\Practica2.X.production.o
_SPI1_Initialize 18E4 0 CODE 0 text24 dist/default/production\Practica2.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\Practica2.X.production.o
_spi1_configuration 1001 0 SMALLCONST 0 smallconst dist/default/production\Practica2.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\Practica2.X.production.o
_FVR_Initialize 1940 0 CODE 0 text29 dist/default/production\Practica2.X.production.o
_TMR0_DefaultInterruptHandler 1952 0 CODE 0 text36 dist/default/production\Practica2.X.production.o
_signal_No_DC_1 27 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
_signal_No_DC_2 11 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
__end_of_SubstractSignals 1876 0 CODE 0 text4 dist/default/production\Practica2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
_FVRCONbits 3EC1 0 ABS 0 - dist/default/production\Practica2.X.production.o
__end_of_INTERRUPT_InterruptManager 161A 0 CODE 0 text34 dist/default/production\Practica2.X.production.o
?_MultiplySignals 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
_DAC_SPI 5 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
ADCC_GetSingleConversion@channel 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2.X.production.o
__end_of_MultiplySignals 1256 0 CODE 0 text5 dist/default/production\Practica2.X.production.o
__end_of_AbsSignal1 185A 0 CODE 0 text8 dist/default/production\Practica2.X.production.o
__end_of_AbsSignal2 183C 0 CODE 0 text7 dist/default/production\Practica2.X.production.o
_ADCC_ISR 1736 0 CODE 0 text37 dist/default/production\Practica2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2.X.production.o
_FVRCON 3EC1 0 ABS 0 - dist/default/production\Practica2.X.production.o
__end_of_realizarOperacionesYEnviar 1660 0 CODE 0 text3 dist/default/production\Practica2.X.production.o
__end_of_ADCC_ISR 1766 0 CODE 0 text37 dist/default/production\Practica2.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\Practica2.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\Practica2.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\Practica2.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\Practica2.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\Practica2.X.production.o
__end_of_leerSegundaSenal 18AE 0 CODE 0 text10 dist/default/production\Practica2.X.production.o
_UART1_Write 18CA 0 CODE 0 text2 dist/default/production\Practica2.X.production.o
_resulOperacion 25 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
sendToUART@mostrarAlto 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
sendToUART@mostrarBajo 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
__end_of_AddSignals 1892 0 CODE 0 text6 dist/default/production\Practica2.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\Practica2.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
_PIN_MANAGER_Initialize 133A 0 CODE 0 text26 dist/default/production\Practica2.X.production.o
__end_of_UART1_DefaultFramingErrorHandler 1950 0 CODE 0 text15 dist/default/production\Practica2.X.production.o
__end_of_FVR_Initialize 1948 0 CODE 0 text29 dist/default/production\Practica2.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler 194E 0 CODE 0 text14 dist/default/production\Practica2.X.production.o
start_initialization 1660 0 CODE 0 cinit dist/default/production\Practica2.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\Practica2.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\Practica2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2.X.production.o
_UART1_Initialize 1552 0 CODE 0 text18 dist/default/production\Practica2.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\Practica2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\Practica2.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\Practica2.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\Practica2.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\Practica2.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\Practica2.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\Practica2.X.production.o
_RC5PPS 3A15 0 ABS 0 - dist/default/production\Practica2.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\Practica2.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\Practica2.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\Practica2.X.production.o
_MultiplySignals 1132 0 CODE 0 text5 dist/default/production\Practica2.X.production.o
__end_of_SYSTEM_Initialize 178C 0 CODE 0 text17 dist/default/production\Practica2.X.production.o
_T0CON0 3FB8 0 ABS 0 - dist/default/production\Practica2.X.production.o
_T0CON1 3FB9 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\Practica2.X.production.o
__end_of_ADCC_GetSingleConversion 1706 0 CODE 0 text12 dist/default/production\Practica2.X.production.o
_DAC_SPI_High 23 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
__end_of_ADCC_Initialize 14E6 0 CODE 0 text30 dist/default/production\Practica2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Practica2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Practica2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Practica2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Practica2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Practica2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Practica2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Practica2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Practica2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Practica2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Practica2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Practica2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Practica2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Practica2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Practica2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Practica2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica2.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Practica2.X.production.o
__end_of_UART1_DefaultErrorHandler 1952 0 CODE 0 text16 dist/default/production\Practica2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Practica2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Practica2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Practica2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Practica2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Practica2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Practica2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Practica2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Practica2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Practica2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2.X.production.o
_INTERRUPT_Initialize 1948 0 CODE 0 text28 dist/default/production\Practica2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Practica2.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\Practica2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Practica2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Practica2.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\Practica2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Practica2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica2.X.production.o
__end_of_SPI1_ExchangeByte 181E 0 CODE 0 text33 dist/default/production\Practica2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2.X.production.o
MultiplySignals@num1High 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
MultiplySignals@num2High 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica2.X.production.o
__S0 1956 0 ABS 0 - dist/default/production\Practica2.X.production.o
__S1 70 0 ABS 0 - dist/default/production\Practica2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica2.X.production.o
_abs 16A0 0 CODE 0 text9 dist/default/production\Practica2.X.production.o
_sum F 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\Practica2.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\Practica2.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\Practica2.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\Practica2.X.production.o
_uart1RxLastError 24 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
__end_of_UART1_Initialize 15BA 0 CODE 0 text18 dist/default/production\Practica2.X.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production\Practica2.X.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production\Practica2.X.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production\Practica2.X.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production\Practica2.X.production.o
__end_of_TMR0_DefaultInterruptHandler 1954 0 CODE 0 text36 dist/default/production\Practica2.X.production.o
_ADCC_Initialize 1478 0 CODE 0 text30 dist/default/production\Practica2.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Practica2.X.production.o
?_SubstractSignals 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2.X.production.o
_SYSTEM_Initialize 1766 0 CODE 0 text17 dist/default/production\Practica2.X.production.o
__end_of_abs 16D4 0 CODE 0 text9 dist/default/production\Practica2.X.production.o
__end_of_ADCC_SetADIInterruptHandler 1940 0 CODE 0 text31 dist/default/production\Practica2.X.production.o
_substract D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Practica2.X.production.o
_sendToUART 14E6 0 CODE 0 text1 dist/default/production\Practica2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2.X.production.o
_ADCC_ADI_InterruptHandler 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Practica2.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Practica2.X.production.o
?_AbsSignal1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
?_AbsSignal2 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Practica2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Practica2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Practica2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Practica2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Practica2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Practica2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Practica2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Practica2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Practica2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Practica2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Practica2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Practica2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Practica2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Practica2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Practica2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Practica2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Practica2.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Practica2.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Practica2.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Practica2.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Practica2.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Practica2.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Practica2.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Practica2.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Practica2.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Practica2.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Practica2.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Practica2.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Practica2.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\Practica2.X.production.o
_INTERRUPT_InterruptManager 15BA 0 CODE 0 text34 dist/default/production\Practica2.X.production.o
_leerPrimeraSenal 18AE 0 CODE 0 text11 dist/default/production\Practica2.X.production.o
_PIE1bits 3991 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\Practica2.X.production.o
_TMR0_ISR 1706 0 CODE 0 text35 dist/default/production\Practica2.X.production.o
__ptext10 1892 0 CODE 0 text10 dist/default/production\Practica2.X.production.o
__ptext11 18AE 0 CODE 0 text11 dist/default/production\Practica2.X.production.o
__ptext12 16D4 0 CODE 0 text12 dist/default/production\Practica2.X.production.o
__ptext13 13E2 0 CODE 0 text13 dist/default/production\Practica2.X.production.o
__ptext14 194C 0 CODE 0 text14 dist/default/production\Practica2.X.production.o
__ptext15 194E 0 CODE 0 text15 dist/default/production\Practica2.X.production.o
__ptext16 1950 0 CODE 0 text16 dist/default/production\Practica2.X.production.o
__ptext17 1766 0 CODE 0 text17 dist/default/production\Practica2.X.production.o
__ptext18 1552 0 CODE 0 text18 dist/default/production\Practica2.X.production.o
__ptext19 190E 0 CODE 0 text19 dist/default/production\Practica2.X.production.o
__ptext20 1918 0 CODE 0 text20 dist/default/production\Practica2.X.production.o
__ptext21 1922 0 CODE 0 text21 dist/default/production\Practica2.X.production.o
__ptext22 17B2 0 CODE 0 text22 dist/default/production\Practica2.X.production.o
__ptext23 192C 0 CODE 0 text23 dist/default/production\Practica2.X.production.o
__ptext24 18E4 0 CODE 0 text24 dist/default/production\Practica2.X.production.o
__ptext25 17D6 0 CODE 0 text25 dist/default/production\Practica2.X.production.o
__ptext26 133A 0 CODE 0 text26 dist/default/production\Practica2.X.production.o
__ptext27 178C 0 CODE 0 text27 dist/default/production\Practica2.X.production.o
__ptext28 1948 0 CODE 0 text28 dist/default/production\Practica2.X.production.o
__ptext29 1940 0 CODE 0 text29 dist/default/production\Practica2.X.production.o
__ptext30 1478 0 CODE 0 text30 dist/default/production\Practica2.X.production.o
__ptext31 1936 0 CODE 0 text31 dist/default/production\Practica2.X.production.o
__ptext32 1256 0 CODE 0 text32 dist/default/production\Practica2.X.production.o
__ptext33 17FA 0 CODE 0 text33 dist/default/production\Practica2.X.production.o
__ptext34 15BA 0 CODE 0 text34 dist/default/production\Practica2.X.production.o
__ptext35 1706 0 CODE 0 text35 dist/default/production\Practica2.X.production.o
__ptext36 1952 0 CODE 0 text36 dist/default/production\Practica2.X.production.o
__ptext37 1736 0 CODE 0 text37 dist/default/production\Practica2.X.production.o
__ptext38 1954 0 CODE 0 text38 dist/default/production\Practica2.X.production.o
__ptext39 0 0 CODE 0 text39 dist/default/production\Practica2.X.production.o
__end_of_PIN_MANAGER_Initialize 13E2 0 CODE 0 text26 dist/default/production\Practica2.X.production.o
__end_of_TMR0_Initialize 17D6 0 CODE 0 text22 dist/default/production\Practica2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Practica2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Practica2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Practica2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Practica2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Practica2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Practica2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2.X.production.o
UART1_SetErrorHandler@interruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
SPI1_ExchangeByte@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Practica2.X.production.o
_realizarOperacionesYEnviar 161A 0 CODE 0 text3 dist/default/production\Practica2.X.production.o
__end_of_TMR0_ISR 1736 0 CODE 0 text35 dist/default/production\Practica2.X.production.o
_signal_DC_1 15 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
_signal_DC_2 13 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\Practica2.X.production.o
_LATEbits 3FBE 0 ABS 0 - dist/default/production\Practica2.X.production.o
?_AddSignals 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
_result 7 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
_SPI1_ExchangeByte 17FA 0 CODE 0 text33 dist/default/production\Practica2.X.production.o
_TMR0_SetInterruptHandler 192C 0 CODE 0 text23 dist/default/production\Practica2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
__end_of_SPI1_Open 133A 0 CODE 0 text32 dist/default/production\Practica2.X.production.o
__end_of_UART1_Write 18E4 0 CODE 0 text2 dist/default/production\Practica2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
_absValue1 B 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
_absValue2 9 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
MultiplySignals@combinedResult 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\Practica2.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\Practica2.X.production.o
_selector 21 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\Practica2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica2.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Practica2.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\Practica2.X.production.o
__end_of_sendToUART 1552 0 CODE 0 text1 dist/default/production\Practica2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\Practica2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2.X.production.o
SPI1_Open@spi1UniqueConfiguration 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
_UART1_SetFramingErrorHandler 1918 0 CODE 0 text20 dist/default/production\Practica2.X.production.o
_UART1_SetOverrunErrorHandler 190E 0 CODE 0 text19 dist/default/production\Practica2.X.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production\Practica2.X.production.o
end_of_initialization 169A 0 CODE 0 cinit dist/default/production\Practica2.X.production.o
_SPI1_Open 1256 0 CODE 0 text32 dist/default/production\Practica2.X.production.o
_TMR0_Initialize 17B2 0 CODE 0 text22 dist/default/production\Practica2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2.X.production.o
_UART1_Read 13E2 0 CODE 0 text13 dist/default/production\Practica2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Practica2.X.production.o
_UART1_FramingErrorHandler 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
_UART1_OverrunErrorHandler 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
__end_of_leerPrimeraSenal 18CA 0 CODE 0 text11 dist/default/production\Practica2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Practica2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2.X.production.o
__pcinit 1660 0 CODE 0 cinit dist/default/production\Practica2.X.production.o
__ptext0 1008 0 CODE 0 text0 dist/default/production\Practica2.X.production.o
__ptext1 14E6 0 CODE 0 text1 dist/default/production\Practica2.X.production.o
__ptext2 18CA 0 CODE 0 text2 dist/default/production\Practica2.X.production.o
__ptext3 161A 0 CODE 0 text3 dist/default/production\Practica2.X.production.o
__ptext4 185A 0 CODE 0 text4 dist/default/production\Practica2.X.production.o
__ptext5 1132 0 CODE 0 text5 dist/default/production\Practica2.X.production.o
__ptext6 1876 0 CODE 0 text6 dist/default/production\Practica2.X.production.o
__ptext7 181E 0 CODE 0 text7 dist/default/production\Practica2.X.production.o
__ptext8 183C 0 CODE 0 text8 dist/default/production\Practica2.X.production.o
__ptext9 16A0 0 CODE 0 text9 dist/default/production\Practica2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Practica2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Practica2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Practica2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Practica2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Practica2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Practica2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Practica2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Practica2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Practica2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Practica2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Practica2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Practica2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Practica2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Practica2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Practica2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Practica2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Practica2.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Practica2.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Practica2.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Practica2.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Practica2.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Practica2.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Practica2.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Practica2.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Practica2.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Practica2.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Practica2.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Practica2.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Practica2.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\Practica2.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2.X.production.o
_UART1_DefaultErrorHandler 1950 0 CODE 0 text16 dist/default/production\Practica2.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Practica2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica2.X.production.o
_DAC_SPI_Low 22 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\Practica2.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\Practica2.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\Practica2.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\Practica2.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\Practica2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
_ADCC_DefaultInterruptHandler 1954 0 CODE 0 text38 dist/default/production\Practica2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs9k0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2.X.production.o
__end_of__initialization 169A 0 CODE 0 cinit dist/default/production\Practica2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\Practica2.X.production.o
_UART1_DefaultFramingErrorHandler 194E 0 CODE 0 text15 dist/default/production\Practica2.X.production.o
__pidataBANK0 18FE 0 CODE 0 idataBANK0 dist/default/production\Practica2.X.production.o
_UART1_DefaultOverrunErrorHandler 194C 0 CODE 0 text14 dist/default/production\Practica2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2.X.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production\Practica2.X.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production\Practica2.X.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production\Practica2.X.production.o
__end_of_UART1_Read 1478 0 CODE 0 text13 dist/default/production\Practica2.X.production.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\Practica2.X.production.o
__end_of_main 1132 0 CODE 0 text0 dist/default/production\Practica2.X.production.o
__end_of_UART1_SetErrorHandler 192C 0 CODE 0 text21 dist/default/production\Practica2.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\Practica2.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\Practica2.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PRODH 3FF4 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PRODL 3FF3 0 ABS 0 - dist/default/production\Practica2.X.production.o
_TMR0H 3FB7 0 ABS 0 - dist/default/production\Practica2.X.production.o
_TMR0L 3FB6 0 ABS 0 - dist/default/production\Practica2.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\Practica2.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\Practica2.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\Practica2.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\Practica2.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\Practica2.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\Practica2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica2.X.production.o
ADCC_SetADIInterruptHandler@InterruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Practica2.X.production.o
__end_of_OSCILLATOR_Initialize 17B2 0 CODE 0 text27 dist/default/production\Practica2.X.production.o
MultiplySignals@num1Low 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
MultiplySignals@num2Low 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
__initialization 1660 0 CODE 0 cinit dist/default/production\Practica2.X.production.o
_ADCC_GetSingleConversion 16D4 0 CODE 0 text12 dist/default/production\Practica2.X.production.o
_UART1_SetErrorHandler 1922 0 CODE 0 text21 dist/default/production\Practica2.X.production.o
_multiply 1 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2.X.production.o
_char_hexa 60 0 BANK0 1 dataBANK0 dist/default/production\Practica2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2.X.production.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\Practica2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica2.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\Practica2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2.X.production.o
_ADCC_SetADIInterruptHandler 1936 0 CODE 0 text31 dist/default/production\Practica2.X.production.o
_OSCILLATOR_Initialize 178C 0 CODE 0 text27 dist/default/production\Practica2.X.production.o
UART1_Write@txData 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 1008 1008 94E 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 8 1
dataBANK0 1 60 60 10 1
bssCOMRAM 1 1 1 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
